{
  "name": "@hello-world/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tauri build --no-bundle",
    "check": "node ../../scripts/verify-structure.mjs",
    "dev": "tauri dev",
    "info": "tauri info"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
